{
  "name": "fe_ketoan",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "fe_ketoan/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/fe_ketoan/browser",
        "index": "fe_ketoan/src/index.html",
        "main": "fe_ketoan/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "fe_ketoan/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "fe_ketoan/src/favicon.ico",
          "fe_ketoan/src/assets"
        ],
        "styles": [
          "@angular/material/prebuilt-themes/indigo-pink.css",
          "fe_ketoan/src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "5mb",
              "maximumError": "10mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "200kb",
              "maximumError": "400kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/fe_ketoan/src/environments/environment.ts",
              "with": "apps/fe_ketoan/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "fe_ketoan:build:production"
        },
        "development": {
          "buildTarget": "fe_ketoan:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "fe_ketoan:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "fe_ketoan/**/*.ts",
          "fe_ketoan/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "fe_ketoan/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "fe_ketoan:build"
      }
    },
    "server": {
      "dependsOn": [
        "build"
      ],
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "dist/fe_ketoan/server",
        "main": "fe_ketoan/server.ts",
        "tsConfig": "fe_ketoan/tsconfig.server.json",
        "inlineStyleLanguage": "scss"
      },
      "configurations": {
        "production": {
          "outputHashing": "media"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false,
          "vendorChunk": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "@angular-devkit/build-angular:ssr-dev-server",
      "configurations": {
        "development": {
          "browserTarget": "fe_ketoan:build:development",
          "serverTarget": "fe_ketoan:server:development"
        },
        "production": {
          "browserTarget": "fe_ketoan:build:production",
          "serverTarget": "fe_ketoan:server:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "prerender": {
      "executor": "@angular-devkit/build-angular:prerender",
      "options": {
        "routes": [
          "/"
        ]
      },
      "configurations": {
        "development": {
          "browserTarget": "fe_ketoan:build:development",
          "serverTarget": "fe_ketoan:server:development"
        },
        "production": {
          "browserTarget": "fe_ketoan:build:production",
          "serverTarget": "fe_ketoan:server:production"
        }
      },
      "defaultConfiguration": "production"
    }
  }
}